{
  "short_name": "Conventa",
  "name": "Interactive Psychology",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "270x368"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "270x368"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "270x368"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
